DATABASE_URL=postgres://postgres:kei123456@localhost/annolab
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
PASSWORD_RESET_CONFIRM_URL=http://localhost:3000/recoverpassword
CORS_ALLOWED_ORIGINS=http://localhost:3000
DOMAIN=localhost:3000
SITE_NAME=Annolab
SEND_SMTP_EMAIL=True
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=USER
EMAIL_HOST_PASSWORD=PASSWORD
EMAIL_PORT=PORT
